Demo_exam/Demo_exam/MainWindow.xaml

<Window x:Class="Demo_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_exam"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/logo.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,120,0"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Candara" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#B3F4E9" FontWeight="Bold">
            "Парфюмер"
        </TextBlock>
        <WrapPanel Grid.ColumnSpan="2" Width="250" Background="#A5E887" Grid.Row="1" Margin="0,10,0,10">
            <Grid Height="342" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Добро пожаловать!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Логин" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLogin" Height="25" Margin="0,12,0,12" Width="105" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Пароль" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtPassword"  Padding="5,0,0,0" Height="25" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
                <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="loginBtn" Content="Войти" Cursor="Hand" FontWeight="Bold" Background="White" Margin="10,10,10,10" Click="loginBtn_Click" FontSize="15"/>
                <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="guestBtn" Background="Transparent" Content="Войти как гость" FontSize="15" Click="guestBtn_Click" Margin="10,10,10,10" BorderBrush="Transparent"/>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
