Demo_exam/Demo_exam/NewOrderCreateWindow.xaml

<Window x:Class="Demo_exam.NewOrderCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_exam"
        mc:Ignorable="d"
        Title="Создание нового заказа" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Background="#B3F4E9">
            <Label Content="Добавление нового заказа" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        </StackPanel>

        <TextBlock Text="Номер" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15"></TextBlock>
        <TextBlock Text="Состав" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15"></TextBlock>
        <TextBlock Text="Дата заказа" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15"></TextBlock>
        <TextBlock Text="Дата доставки" Grid.Row="4" Grid.ColumnSpan="2" FontSize="15"></TextBlock>
        <TextBlock Text="Пункт выдачи" Grid.Row="5" Grid.ColumnSpan="2" FontSize="15"></TextBlock>
        <TextBlock Text="ФИО клиента" Grid.Row="6" Grid.ColumnSpan="2" FontSize="15"></TextBlock>
        <TextBlock Text="Код получения" Grid.Row="7" Grid.ColumnSpan="2" FontSize="15"></TextBlock>
        <TextBlock Text="Статус" Grid.Row="8" Grid.ColumnSpan="2" FontSize="15"></TextBlock>
        <TextBlock Text="ФИО клиента" Grid.Row="9" Grid.ColumnSpan="2" FontSize="15"></TextBlock>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" Grid.Column="2">
            <TextBox Text="{Binding Number}"  MaxLength="100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="200" />
            <TextBox Text="{Binding Compound}"  MaxLength="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding DateOfOrder}"  MaxLength="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding DateOfDelievery}"  MaxLength="100" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding PointOfIssue}"  MaxLength="100" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding ClientSNP}"  MaxLength="100" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding CodeOfRecievingr}"  MaxLength="100" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding Status}"  MaxLength="100" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Width="200"/>
        </WrapPanel>

        <Button x:Name="SaveButton" Content="Сохранить" FontSize="15" Grid.Row="10" Grid.ColumnSpan="2" Click="SaveButton_Click"/>
        <StackPanel>
            <Button x:Name="BackButton" Content="Назад" FontSize="15" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
