Demo_exam/Demo_exam/UserGoodsListWindow.xaml

<Window x:Class="Demo_exam.UserGoodsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_exam"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Просмотр товаров" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/icon.ico">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/picture.png
        </sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="backButton" Content="Назад" Grid.Row="0"  HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="10,15,0,0" Click="backButton_Click"/>
        <Button Name="orderButton" Content="Заказать" Grid.Row="0" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Bottom" Margin="10, 0, 0, 15" Click="orderButton_Click" Visibility="Hidden"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Поиск: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Grid.Column="0"/>
            <TextBox Name="searchTextBox" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="15" HorizontalAlignment="Left" Grid.Column="1" Width="200" Height="30" TextChanged="searchTextBox_TextChanged"/>
            <Label Grid.Row="1" Content="Выберите фильтр" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Grid.Column="0"/>
            <ComboBox Name="filterComboBox" SelectionChanged="filterComboBox_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Width="200" HorizontalAlignment="Left" Height="30" >
                <ComboBoxItem Content="По убыванию цены"/>
                <ComboBoxItem Content="По возрастанию цены"/>
            </ComboBox>
        </Grid>
        <ListView Name="listGoods" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="325" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="4" Grid.Column="0" Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Manufacturer}" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Price}" />
                        <TextBlock Grid.Column="2" Grid.RowSpan="4" Text="{Binding Discount}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView>
    </Grid>
</Window>
